{% extends 'base.html' %}

{% block head %}
<title>Booking Master</title>
{% endblock %}

{% block body %}
<div class="content">
    <h1 style="text-align: center">Booking Master</h1>
    {% if bookings|length < 1 %}
    <h4 style="text-align: center">There are no bookings. Create one below!</h4>
    {% else %}
    <table>
        <tr>
            <th>Booking</th>
            <th>Added</th>
            <th>Actions</th>
        </tr>
        {% for booking in bookings %}
            <tr>
                <td>{{ booking.content }}</td>
                <td>{{ booking.date_created.date() }}</td>
                <td>
                    <a href="/delete/{{booking.id}}">Delete</a>
                    <br>
                    <a href="/update/{{booking.id}}">Update</a>
                </td>
            </tr>
        {% endfor %}
    </table>
    {% endif %}

    <div class="form">
        <form action="/" method="POST">
            <input type="text" name="content" id="content">
            <input type="submit" value="Add Booking">
        </form>
    </div>
</div>
{% endblock %}